<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .product {
            background-color: #e9e9e9; /* Slightly darker background */
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
        }
        .product-image {
            flex: 0 0 auto;
            margin-right: 20px;
        }
        .product-details {
            flex: 1 1 auto;
        }
        .product-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-title a {
            text-decoration: none;
            color: #333;
        }
        .product-description {
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            color: #007bff;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <h1>Product List</h1>
        {% if products %}
        <ul>
            {% for product in products %}
            <li class="product">
                <div class="product-image">
                    <img src={{product.img_src}} alt="Product 1">
                </div>
                <div class="product-details">
                    <div class="product-title"><a href="/{{product.id}}">{{product.title}}</a></div>
                    <div class="product-description">{{product.description}}</div>
                    <div class="product-price">${{product.price}}</div>
                </div>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>Sorry, there are no products matching the selected search filters</p>
    </div>
    {% endif %}
    {% include 'footer.html' %}
</body>
</html>
