<!-- Pagina incriminata, sbagliata. i filtri sono applicabili tramite request sull'url flask -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .checkbox-group{
            margin-bottom: 20px;
        }
        input[type="checkbox"]{
            margin-right: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea,
        input[type="file"],
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        h1, h2 {
            color: #007bff;
        }

        p {
            line-height: 1.6;
        }

        .details-table th,
        .details-table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .details-table th {
            text-align: left;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    {% include '/header.html' %}

    <div class="container">
        <h2>La tua ricerca</h2>
        <form action="/search" method="get" enctype="multipart/form-data">
        <ul>
            <li>
                <b>La tua ricerca:</b>
                    <input type="text" name="query" class="w3-bar-item" placeholder="Search">
            </li>
            <li>
                <b>Categoria:</b>
                <div class="checkbox-group">
                    <select id="Tag" name="Tag">
                        <option value="">Seleziona...</option>
                        <option value="motori">Automobili e veicoli</option>
                        <option value="motori2">Accessori auto</option>
                        <option value="elettronica">Dispositivi elettronici</option>
                        <option value="elettronica2">Accessori per l'elettronica</option>
                        <option value="casa">Immobili</option>
                        <option value="casa2">Arredamento</option>
                        <option value="casa3">Elettrodomestici</option>
                        <option value="casa4">Cura casa</option>
                        <option value="persona">Vestiario</option>
                        <option value="persona2">Accessori e gioielli</option>
                        <option value="sport">Sports e Hobbies</option>
                        <option value="libri">Libri</option>
                        <option value="bici">Biciclette</option>
                        <option value="collezionismo">Collezionismo</option>
                        <option value="altro">Altro</option>
                    </select>
                </div>
            </li>

            <li>
                <b>Prezzo:</b>
                    <input type="text" name="prezzo_min" class="w3-bar-item" placeholder="prezzo min">
                    <input type="text" name="prezzo_max" class="w3-bar-item" placeholder="prezzo max">
            </li>
            <li>
                <b>Data Pubblicazione(dd/mm/yy):</b>

                    <label for="data">Da :</label>
                    <input type="text" id="data_min" name="data_min" placeholder="Data di partenza" pattern="\d{2}/\d{2}/\d{2}">
                    <label for="data">a :</label>
                    <input type="text" id="data_max" name="data_max" placeholder="Data di fine"  pattern="\d{2}/\d{2}/\d{2}">
            </li>
            <li>
                <b>Condizione d'uso: </b>
                <div class="checkbox-group">
                <select id="condition" name="condition">
                    <option value="">Seleziona...</option>
                    <option value="new">Nuovo</option>
                    <option value="second_hand">Usato</option>
                </select>
                </div>
            </li>
            <li>

                <b>Metodi di pagamento accettati: </b>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="payment_methods[]" value="visa"> Carta di credito</label>
                    <label><input type="checkbox" name="payment_methods[]" value="cash"> Contanti</label>
                    <label><input type="checkbox" name="payment_methods[]" value="barter"> Baratto</label>
                </div>
            </li>
            <li>
                <b>Spedizione: </b>
                    <div class="checkbox-group">
                    <select id="Sped" name="Sped">
                        <option value="">Seleziona...</option>
                        <option value="yes">yes</option>
                        <option value="no">no</option>
                    </select>
                    </div>
            </li>
        </ul>
            <input type="submit" value="Applica">
        </form>
    </div>

</body>
</html>
