<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        /* Personalizzazione aggiuntiva */
        body{
            margin: 0;
            padding: 0;
        }

        .logo {
            font-weight: bold;
            font-size: 20px;
        }

        .search-bar {
            width: 100%;
            max-width: 400px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
        }

        .login-button,
        .logout-button {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
        }

        .logout-button {
            background-color: #fff;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="w3-bar w3-padding-16 w3-blue w3-margin-bottom">

        <a href="/" class="w3-bar-item w3-button logo">L O G O</a>

        <div class="w3-bar-item w3-display-topmiddle w3-margin-top">

            <form action="/search" method="get">
                <input type="text" name="query" class="w3-bar-item" placeholder="Search">
                <button type="submit" class="w3-bar-item">Cerca</button>
            </form>

        </div>
        <div class="w3-bar-item w3-right">
            {% if current_user.is_authenticated %}
            <a href="/dashboard" class="w3-button w3-round-large logout-button" style="height: 33px;">Ciao {{ current_user.id }}</a>
            
            <a href="/logout" class="w3-button w3-round-large logout-button">Logout</a>
            {% else %}
            <a href="/login" class="w3-button w3-round-large login-button">Login</a>
            <a href="/sign_in" class = "w3-button w3-round-large login-button">Sign In</a>
            {% endif %}
        </div>
    </div>

</body>
</html>
