<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .product {
            background-color: #e9e9e9; /* Slightly darker background */
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
        }
        .product-image {
            width: 150px; /* Set the width of the image */
            flex: 0 0 auto; /* Ensure the image does not grow or shrink */
            margin-right: 20px; /* Space between image and details */
            border-radius: 8px; /* Rounded corners for the image */
            overflow: hidden; /* Ensure the image doesn't overflow its container */
        }
        .product-image img {
            width: 100%; /* Ensure the image takes up 100% of its container */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any extra space below the image */
        }
        .product-details {
            flex: 1 1 auto;
        }
        .product-title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .product-star {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .product-title a {
            text-decoration: none;
            color: #333;
        }
        .product-description {
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 18px;
            color: #007bff;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<div class="container">
    <h1>Reviews</h1>
    {% if ris %}
        <div class="product-star">Media recensioni: {{ media }}/5 ☆</div>
        <ul>
            {% for r in ris %}
                <li class="product">
                    <div class="product-details">
                        <div class="product-title">{{r.titolo}}</div>
                        <div class="product-star">Numero Stelline: {{ r.numero_stelle }}/5 ☆</div>
                        <div class="product-description">{{r.descrizione}}</div>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Sorry, there are no reviews for the selected product</p>
        </div>
    {% endif %}

</body>
</html>
