<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        textarea,
        input[type="file"],
        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 10px;
        }
        .checkbox-group,
        .radio-group {
            margin-bottom: 20px;
        }
        .flex-container {
            display: flex;
            align-items: flex-start; /* Align items to the start */
            gap: 20px;
        }
        .flex-item {
            flex: 1;
        }
        .radio-group, .condition-group, .price-group {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align items to the start */
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<div class="container">
    <h1>Pubblica recensione</h1>
    <form action="{{ url_for('product.review_upload', id=product_id) }}" method="post" enctype="multipart/form-data">
        <label for="Titolo">Titolo:</label>
        <input type="text" id="Titolo" name="Titolo" required>

        <div class="flex-item condition-group">
            <label for="star">Stelline:</label>
            <select id="star" name="star" required>
                <option value="1">✰</option>
                <option value="2">✰✰</option>
                <option value="3">✰✰✰</option>
                <option value="4">✰✰✰✰</option>
                <option value="5">✰✰✰✰✰</option>
            </select>
        </div>

        <label for="Descrizione">Recensione:</label>
        <textarea id="Descrizione" name="Descrizione" rows="6" required></textarea>

        <input type="submit" value="Pubblica">
    </form>
</div>
</body>
</html>